# KAIDAPI

./: .gitignore  KaidAPI.sln
KaidAPI/: Dockerfile  KaidAPI.csproj  KaidAPI.http  Program.cs
KaidAPI/Context/: ServerDbContext.cs  ServerDbContextFactory.cs
KaidAPI/Controllers/: CommentController.cs  FlagController.cs  MembershipController.cs  ProjectController.cs  ProjectTaskController.cs  RoleController.cs  TeamController.cs  UserController.cs  UserInfoController.cs  ViewController.cs
KaidAPI/Migrations/: 20250503072129_Initial.Designer.cs  20250503072129_Initial.cs  20250504151350_Initial.Designer.cs  20250504151350_Initial.cs  20250504165735_UpdateUsernameMaxLength.Designer.cs  20250504165735_UpdateUsernameMaxLength.cs  20250508004210_MakeProjectDueDateNullable.Designer.cs  20250508004210_MakeProjectDueDateNullable.cs  20250509090221_InitalProjectTask.Designer.cs  20250509090221_InitalProjectTask.cs  20250509094903_MakeProjectDueDateNullable.Designer.cs  20250509094903_MakeProjectDueDateNullable.cs  20250514124758_InitialProjectTask.Designer.cs  20250514124758_InitialProjectTask.cs  20250515184854_AddTeamMembership.Designer.cs  20250515184854_AddTeamMembership.cs  20250519140915_UpdateProjectTaskAndTeam.Designer.cs  20250519140915_UpdateProjectTaskAndTeam.cs  20250520120835_RefactorMembership.Designer.cs  20250520120835_RefactorMembership.cs  20250521131502_InitialRoles.Designer.cs  20250521131502_InitialRoles.cs  20250525155357_AddIsActiveToMembership.Designer.cs  20250525155357_AddIsActiveToMembership.cs  20250526052455_Initial.cs  20250526210355_initial.cs  (+30 more)
(+97 files in other folders)
